{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PassengerDbContext": "Data Source=LAPTOP-JAO9IL68\\SQLEXPRESS; Initial Catalog= BookDb; Integrated Security=True; TrustServerCertificate=True;"
  }
}
