{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "LoginDbContext": "Data Source=LAPTOP-JAO9IL68\\SQLEXPRESS; Initial Catalog= LoginDb; Integrated Security=True; TrustServerCertificate=True;" }
}
